

VITE_REACT_FIREBASE_API_KEY=AIzaSyDzocheR2xI0aIZc8_at0YXN5g_khJ5ajQ
VITE_REACT_FIREBASE_AUTH_DOMAIN=thesis-75ff4.firebaseapp.com
VITE_REACT_FIREBASE_PROJECT_ID=thesis-75ff4
VITE_REACT_FIREBASE_STORAGE_BUCKET=thesis-75ff4.appspot.com
VITE_REACT_FIREBASE_MESSAGING_SENDER_ID=879132217078
VITE_REACT_FIREBASE_APP_ID=1:879132217078:web:a7083bc59d903d709e66d7

